<!DOCTYPE html>

<html>

   <head>
      <meta charset="utf-8">
      <title>Stux Car Rentals</title>
      <style>
      
               h1{
                  margin-top: 0%;
                  margin-bottom: 0cqmin;
                  margin-right: 0%;
                  background-color: rgb(255, 0, 0);
                  text-align: center;
                  
               }
               nav{
                  -ms-layout-grid-type: fixed;
                  padding:calc(utf-8);
                  margin-top: 2%;
                  margin-bottom: 2%;
                  border-bottom: 0cm;
                  

               }
               ul{
                  border: radius 20px; ;
                  margin-bottom: auto;
               }
               article{
                  padding-block: ;
                  margin-left: 5px;
                  margin-right: 5px;
                  padding-top: 2px;
                  padding-bottom: 2px;
                  text-align: center;
                  text-shadow: rgb(0, 187, 255);
                  grid-template-rows: max-content;
               }
               aside{
                  right: auto;
               }
      </style>
   </head>
	
   <body>
	
      <header role="banner">
         <h1><img src="max-up car rentals.gif" alt=""></h1> 
         <p>Welcome to MAX UP CAR RENTALS</p>
      </header>
		
      <nav>
		
         <ul>
            <li><a href="S-class cars"></a></li>
            <li><a href="B-class cars"></a></li>
            <li><a href="Previous Page"></a></li>
         </ul>
			
      </nav>
		
      <article>
         <section>
            <p><video>vid src="vid (7).mp4"></video></p>
         </section>


         <section>
            <h2>Stux Car Rentals</h2>
            <style>   img source{ 
               text-align: center;
               border: 15px;
               padding-bottom: 25%;
               padding-top: 20%;
               margin-left: 15;
               margin-right: 15;
     
                      
           
               height: 2px;;width: 2px;
               align-content: center;
                    }</style>
            
            
               
               <img src="image (1).avif">
               <img src="image (5).jpg">
               <img src="image (27).jpeg">
               <img src="image (18).jpeg">
               <img src="image (30).jpeg">
               <img src="image (24).jpeg">
               <img src="image (25).jpeg">
               <img src="image (23).jpeg">
               <img src="image (2).jpeg">
               <div>
                   <video src="vid (3).mp4"></video> 
               </div>

         </section>
      </article>
		
      <aside>
         <p><video src="vid (4).mp4"></video></p>
      </aside>
      
      <figure align="right">
        <img src="/html5/images/logo.png" alt="TutorialPoint" width="200" height="100">
      </figure>
      
      <footer>
         <p>Brougt to you by <a href="Stukz Car Rentals"></a></p>
      </footer>
		
   </body>
</html>

