<!DOCTYPE html>

<html>

   <head>
      <meta charset="utf-8">
      <title>Stux Car Rentals</title>
      <style>
         .grid-container{
           padding-bottom: 4%;
            height: auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
         }

         .container{
            grid-gap: 0.5px;
            width: 305px;
            padding-top: 20px;
            
            border: thin solid gray;
         }
         .image{
            display: block;
            width: 100%;
            position: relative;
         }
      
               h1{
                  margin-top: 0%;
                  margin-bottom: 0cqmin;
                  margin-right: 0%;
                  background-color: rgb(255, 255, 255);
                  text-align: center;
                  
            
               }
                  
               header{
                  mask-border-width: 100%;
                  
               }
            
               ul{
                  border: radius 20px; ;
                  margin-bottom: auto;
               }
               article{
                 
                width:auto;
                  margin-left: 5px;
                  margin-right: 5px;
                  padding-top: 2px;
                  padding-bottom: 2px;
                  text-align: center;
                  text-shadow: rgb(0, 0, 0);
                  grid-template-rows: max-content;
           
               }
               aside{
                  right: auto;}

                  video{
                  float: inline-end;
                  box-sizing: content-box;
                  padding-inline-end: 0;
                  padding-inline-start: 0;
                  border: image width 2px;;
                  
                  background-color: rgb(105, 223, 255);
               }
               footer{
                  background-color: rgba(119, 113, 120, 0.299);
                  height: 100px;
                  text-align: center;
                  
                  
               }
               
                  
               

      </style>
   </head>
	
   <body>
	
      <header role="banner">
         <h1><img src="max-up car rentals.gif"></h1> 
         <p>Welcome to MAX UP CAR RENTALS</p>
         
      </header>
      
      <article>
         <section>
            <div class="grid-container">
            
               <video width="330" height="250" controls>
                  <source src="vid (8).mp4" type="video/mp4">
               </video>
            
            
           
               <video width="330" height="250" controls>
                <source src=" vid (3).mp4" type="video/mp4">
               </video>
           
             
                       

               <video width="330" height="250" controls>
                <source src="vid (5).mp4" type="video/mp4">
               </video>

            </div> 
         </section>

       <section>
        <div class="grid-container">
            <div class="container">
          <img src="image (1).avif" class="image"
           alt="image (1).avif">
             <button class="button">Rent now</button> 
         </div>

         <div class="container">
               
            <img src="image (5).jpg" class="image">
            <button class="button">Rent now</button> 

         </div>
        

         <div class="container">
               
           <img src="image (26).jpeg" class="image">
           <button class="button">Rent now</button> 
         </div>

         <div class="container">
               
            <img src="image (26).jpeg" class="image">
            <button class="button">Rent now</button> 
          
         </div>

         <div class="container">
               
          <img src="image (17).jpg" class="image">
          <button class="button">Rent now</button> 
         </div>

         <div class="container">
               
            <img src="image (2).avif" class="image">
            <button class="button">Rent now</button> 

         </div>
        


         <div class="container">
               
           <img src="image (33).jpeg" class="image">
           <button class="button">Rent now</button> 
         </div>

         <div class="container">
               
            <img src="image (31).jpeg" class="image">
            <button class="button">Rent now</button>         
         </div>

         <div class="container">
               
          <img src="image (20).jpeg" class="image">
          <button class="button">Rent now</button> 
         </div>

         <div class="container">
               
            <img src="image (4).jpg" class="image">
            <button class="button">Rent now</button> 
          </div>
        
     
     
     
       
       </section>
      </article>
   </body>  
   <footer>

     created by stux rentals.terms and conditions apply

   </footer>
</html>