
.grid-container{
  padding-bottom: 4%;
   height: auto;
   display: grid;
   grid-template-columns: repeat(3,1fr);
}

.container{
   grid-gap: 0.5px;
   width: 305px;
   padding-top: 20px;
   
   border: thin solid gray;
}
.image{
   display: block;
   width: 100%;
   position: relative;
}

      h1{
         margin-top: 0%;
         margin-bottom: 0cqmin;
         margin-right: 0%;
         background-color: rgb(255, 255, 255);
         text-align: center;
         
   
      }
         
      header{
         mask-border-width: 100%;
         
      }
   
      ul{
         border: radius 20px; ;
         margin-bottom: auto;
      }
      article{
        
       width:auto;
         margin-left: 5px;
         margin-right: 5px;
         padding-top: 2px;
         padding-bottom: 2px;
         text-align: center;
         text-shadow: rgb(0, 0, 0);
         grid-template-rows: max-content;
  
      }
      aside{
         right: auto;}

         video{
         float: inline-end;
         box-sizing: content-box;
         padding-inline-end: 0;
         padding-inline-start: 0;
         border: image width 2px;;
         
         background-color: rgb(105, 223, 255);
      }
      footer{
         background-color: rgba(119, 113, 120, 0.299);
         height: 100px;
         text-align: center;
         
         
      }
      nav{
        box-sizing: border-box;

      }
button{color: blue;
    padding: 2%;
    margin-inline-end: auto;
    size-adjust: 7px;
     border: width 15px;
    
    

}

      
         